<head>
<style>
body {
  background-color: white;
}
</style>
</head>
<body>


<div class="animated_rainbow_1"><center><h1>ENGLISH</div>

<style>
.animated_rainbow_1 {
    font-size: 42px;
    font-family: Arial Black, Gadget, sans-serif;
    background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
    -webkit-animation: animatedBackground_a 5s linear infinite alternate;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #0000;
    background-clip: text;
}

@keyframes animatedBackground_a {
    0% { background-position: 0 0 }
    100% { background-position: -500px 0 }
}

</style>

<center> <font face ="Blackadder ITC">    
	<button onclick="#1'"> 
    <a href="#1">First Quarter</a></button>  
    <button onclick="#Use"> 
    <a href="#2">Second Quarter</a></button>  
    <button onclick="#2"> 
    <a href="#3">Third Quarter</a></button>
     <button onclick="#3"> 
    <a href="#4">Fourth Quarter</a></button> 
    <br> </center>

<dl>
<dd id ="1"><i><b><h1><center>First Quarter</b></i></dd><br>


<center>
<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/eng/DE VERA.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/eng/1st.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/eng/PRE-TEST.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/eng/QUIZZES.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/eng/5.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/eng/6.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/eng/7.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/eng/TASKS.png" width="1000" height="1500">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/eng/9.png" width="768" height="1200">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/eng/10.png" width="768" height="1200">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/eng/11.png" width="1000" height="1500">

<video width="960" height="720" controls>
  <source src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/engggg/8-SCA-DE%20VERA,%20JADE%20CHLOE%20C.mp4" type="video/mp4">
</video>

<dl>
<dd id ="2"><i><b><h1><center>Second Quarter</b></i></dd><br>


<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/eng/2nd.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/eng/QUIZZES (2).png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/eng/15.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/eng/16.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/eng/TASKS (2).png" width="1088" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/eng/18.png" width="1366" height="768">


<p style="text-align:left;">De Vera, Jade Chloe C.</p>
<p style="text-align:left;">Ms. Angelica Ampongan
<p style="text-align:left;">8-St. Clare of Assisi
<p style="text-align:left;">November 27, 2022</p>
<h1><center><i>Motto Stella</i> : Luneta Park </center></h1>

<p>This premiere people’s park boasts of world-class sculptures, historical markers, beautiful gardens, facilities for photo and art exhibits, event venues, and various forms of entertainment. More than just a place to stroll around, Rizal Park is indeed a sanctuary to people from all walks of life.</>

<p>Rizal Park, also known as Luneta Park, is a historic urban park located in the heart of Manila, The Capital City of The Philippines.</p>

<p>Witnessing the “Motto Stella”(Rizal Monument), Visiting the “Ang Pagpapakabayani ni Dr. Jose P. Rizal” (The Martydom of Dr. Jose P. Rizal) site where Dr. Jose Rizal was executed, Behold the tallest Independence Flagpole in the Philippines, Standing beside the starting point of all distances in the Philippines, Paying a tribute and salute to the brave Filipinos in the Gallery of Heroes, Remembering the martyrdom of GOMBURZA, The gigantic statue of Lapu-Lapu or the “Statue of the Sentinel of Freedom”, Visualizing the Philippine archipelago from LuzViMinda with this giant raised-relief map, Seeing stunning artworks from renowned Filipino artists is a wholesome package deals why every Filipino and every person in the world must visit Rizal Park.</p>

<p>Rizal Park has the special place in our hearts as We are Filipinos In my blood runs the immortal seed of heroes seed that flowered down the centuries in deeds of courage and defiance. That seed is immortal. It is the self-same seed that flowered in the heart of Jose Rizal that morning in Bagumbayan when a volley of shots put an end to all that was mortal of him and made his spirit deathless forever. 

<p>The monument is a tribute to the martyrdom of a great man, who, though wrongly accused, accepted his fate as a glorious opportunity to offer his life for his sad, beloved country, though the privilege was not his alone. The blood of many men like him had been spilled on this killing field, once called Bagumbayan, of our colonial past -a clearing blind to justice, deaf to the sound of gunfire, its tongue forcibly cut to silence it from howling at the horrors of inequity.



<p>There is the monument and there is the park.
Although separate landmarks, they are one in being part of a patriotic landscape,          a piece of earth, a spot on the planet that gives every Filipino a sense of place, ours and ours alone. In large measure, that sense of place is embedded in its history and in our soul.

<p>As they pledge that “We are Filipino born to freedom, and I shall not rest until freedom shall have been added unto my inheritance-for myselt and my children and my children's children-forever."

<p>The park remains a flagship of freedom and courage as numerous political rallies, oath takings, and national events are held within the park. When historic events are not taking the limelight, everyday activities keep it alive and bustling: joggers at dawn, afternoon concert, lovers strolling at sunset, family picnics on weekends, and many more. Everyday people come, people go. With their memories and monuments, Rizal Park will be kept alive and going for centuries to come.


<p><center><h4><b>Work Cited</center></h4></b>

Dreamer, Blue. “Let's Explore Manila: The Historical Rizal Park (Luneta Park).” Bluedreamer, 2017. Bluedreamer 27,<a href="https://bluedreamer27.com/lets-explore-manila-the-historical-rizal-park-luneta-park/">https://bluedreamer27.com/lets-explore-manila-the-historical-rizal-park-luneta-park/</a>. November 27, 2022</p>


<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/eng/eb.png" width="824" height="1200">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/eng/PETA.png" width="786" height="786">


<dl>
<dd id ="3"><i><b><h1><center>Third Quarter</b></i></dd><br>


<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/engggg/3rd.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/engggg/24.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/engggg/25.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/engggg/26.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/engggg/29.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/engggg/8-SCA-DE VERA.HTML.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/engggg/31.png" width="1122" height="768">

<video width="960" height="720" controls>
  <source src="C:/Users/JADE CHLOE C DE VERA/Desktop/engggg/PETAEB.mp4" type="video/mp4">
</video>


<dl>
<dd id ="4"><i><b><h1><center>Fourth Quarter</b></i></dd><br>


<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/engggg/4th.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/engggg/32.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/engggg/33.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/engggg/34.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/engggg/35.png" width="1366" height="768">






<style>
.animated_rainbow_1 {
    font-size: 42px;
    font-family: Arial Black, Gadget, sans-serif;
    background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
    -webkit-animation: animatedBackground_a 5s linear infinite alternate;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #0000;
    background-clip: text;
}

@keyframes animatedBackground_a {
    0% { background-position: 0 0 }
    100% { background-position: -500px 0 }
}

</style>

<!DOCTYPE html>
<html>
<body>

</body>
</html>

    
</body>
</html>