<head>
<style>
body {
  background-color: black;
}
</style>
</head>
<body>


<div class="animated_rainbow_1"><center><h1>COMPUTER</div>

<style>
.animated_rainbow_1 {
    font-size: 42px;
    font-family: Arial Black, Gadget, sans-serif;
    background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
    -webkit-animation: animatedBackground_a 5s linear infinite alternate;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #0000;
    background-clip: text;
}

@keyframes animatedBackground_a {
    0% { background-position: 0 0 }
    100% { background-position: -500px 0 }
}

</style>

<center> <font face ="Blackadder ITC">    
	<button onclick="#1'"> 
    <a href="#1">First Quarter</a></button>  
    <button onclick="#Use"> 
    <a href="#2">Second Quarter</a></button>  
    <button onclick="#2"> 
    <a href="#3">Third Quarter</a></button>
     <button onclick="#3"> 
    <a href="#4">Fourth Quarter</a></button> 
    <br> </center>

<dl>
<dd id ="1"><i><b><h1><center>First Quarter</b></i></dd><br>

<center>
<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/COMPNK/DE%20VERA.png" width="1366" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/COMPNK/1ST.png" width="1366" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/COMPNK/PRE-TEST.png" width="1366" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/COMPNK/QUIZZES.png" width="1366" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/COMPNK/5.png" width="1366" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/COMPNK/6.png" width="1366" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/COMPNK/7.png" width="1366" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/COMPNK/8.png" width="1366" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/COMPNK/9.png" width="1366" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/COMPNK/TASKS.png" width="1366" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/COMPNK/11.png" width="1366" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/COMPNK/PETA.png" width="837" height="768">


<dl>
<dd id ="2"><i><b><h1><center>Second Quarter</b></i></dd><br>


<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/COMPNK/2ND.png" width="1366" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/COMPNK/QUIZZES%20(2).png" width="1366" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/COMPNK/15.png" width="1366" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/COMPNK/16.png" width="1366" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/COMPNK/HANDS%20ON.png" width="1366" height="768">

<dl>
<dd id ="3"><i><b><h1><center>Third Quarter</b></i></dd><br>


<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/COMPNK/2ND%20(2).png" width="1366" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/COMPNK/QUIZZES%20(3).png" width="1366" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/COMPNK/23.png" width="1366" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/COMPNK/24.png" width="1366" height="768">


<dl>
<dd id ="4"><i><b><h1><center>Fourth Quarter</b></i></dd><br>


<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/COMPNK/4th.png" width="1366" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/COMPNK/26.png" width="1366" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/COMPNK/27.png" width="1366" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/COMPNK/28.png" width="1366" height="768">

<Center>
<video width="800" height="600"controls>
  <source src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/JCDVEB/videoplayback.mp4">
</video>
</>


<center>
<h1>The iframe element</h1>

<iframe src="https://www.bing.com/" width="100%" height="300" style="border:1px solid black;">
</iframe>


<head>
<style>
body {
  background-color: #black;
}
</style>
</head>
<body>


<div class="animated_rainbow_1"><center><h1>ANIMATION</div>

<style>
.animated_rainbow_1 {
    font-size: 42px;
    font-family: Arial Black, Gadget, sans-serif;
    background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
    -webkit-animation: animatedBackground_a 5s linear infinite alternate;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #0000;
    background-clip: text;
}

@keyframes animatedBackground_a {
    0% { background-position: 0 0 }
    100% { background-position: -500px 0 }
}

</style>
<center>

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/JCDVEB/Untitled%20design.gif" alt="Doreamon" style="width:1092px;height:614px;">






<center>








<style>
.animated_rainbow_1 {
    font-size: 42px;
    font-family: Arial Black, Gadget, sans-serif;
    background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
    -webkit-animation: animatedBackground_a 5s linear infinite alternate;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #0000;
    background-clip: text;
}

@keyframes animatedBackground_a {
    0% { background-position: 0 0 }
    100% { background-position: -500px 0 }
}

</style>

<!DOCTYPE html>
<html>
<body>

</body>
</html>

    
</body>
</html>