<head>
<style>
body {
  background-color: #0E0A0A
}
</style>
</head>
<body>


<div class="animated_rainbow_1"><center><h1>MAPEH</div>

<style>
.animated_rainbow_1 {
    font-size: 42px;
    font-family: Arial Black, Gadget, sans-serif;
    background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
    -webkit-animation: animatedBackground_a 5s linear infinite alternate;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #0000;
    background-clip: text;
}

@keyframes animatedBackground_a {
    0% { background-position: 0 0 }
    100% { background-position: -500px 0 }
}

</style>

<center> <font face ="Blackadder ITC">    
	<button onclick="#1'"> 
    <a href="#1">Music</a></button>  
    <button onclick="#Use"> 
    <a href="#2">Arts</a></button>  
    <button onclick="#2"> 
    <a href="#3">Physical Education</a></button>
     <button onclick="#3"> 
    <a href="#4">Health</a></button> 
    <br> </center>

<dl>
<dd id ="1"><i><b><h1><center>Music</b></i></dd><br>

<center>

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapehh/MUSIC.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapeh/4.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapeh/5.png" width="720" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapeh/6.png" width="1033" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapeh/7.png" width="1033" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapeh/8.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapeh/9.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapeh/10.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapehh/10.png" width="1366" height="768">


<dl>
<dd id ="2"><i><b><h1><center>Arts</b></i></dd><br>

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapehh/ARTS.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapeh/12.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapeh/13.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapeh/14.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapeh/15.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapeh/16.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapeh/17.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapehh/18.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapehh/19.png" width="1366" height="768">


<dl>
<dd id ="3"><i><b><h1><center>Physical Education</b></i></dd><br>

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapehh/P.E.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapeh/19.png" width="1366" height="768">

<video width="1280" height="720" controls>
  <source src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapeh/DE VERA-SCA-P.E EXERCISE ROUTINE.mp4" type="video/mp4">
</video>

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapeh/20.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapeh/21.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapeh/22.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapeh/23.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapeh/24.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapehh/27.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapehh/28.png" width="1366" height="768">


<dl>
<dd id ="4"><i><b><h1><center>Health</b></i></dd><br>

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapehh/HEALTH.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapeh/26.png" width="768" height="1000">

<video width="1280" height="720" controls>
  <source src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapeh/8-SCA-DE VERA-HEALTH _I AM I_.mp4" type="video/mp4">
</video>

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapeh/27.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapeh/28.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapeh/29.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapeh/30.png" width="1073" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapeh/31.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapehh/36.png" width="1073" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/mapehh/37.png" width="1366" height="768">


<style>
.animated_rainbow_1 {
    font-size: 42px;
    font-family: Arial Black, Gadget, sans-serif;
    background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
    -webkit-animation: animatedBackground_a 5s linear infinite alternate;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #0000;
    background-clip: text;
}

@keyframes animatedBackground_a {
    0% { background-position: 0 0 }
    100% { background-position: -500px 0 }
}

</style>

<!DOCTYPE html>
<html>
<body>

</body>
</html>

    
</body>
</html>