<head>
<style>
body {
  background-color: #D0CCB9;
}
</style>
</head>
<body>


<div class="animated_rainbow_1"><center><h1>TECHNOLOGY LIVELIHOOD EDUCATION</div>

<style>
.animated_rainbow_1 {
    font-size: 42px;
    font-family: Arial Black, Gadget, sans-serif;
    background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
    -webkit-animation: animatedBackground_a 5s linear infinite alternate;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #0000;
    background-clip: text;
}

@keyframes animatedBackground_a {
    0% { background-position: 0 0 }
    100% { background-position: -500px 0 }
}

</style>

<center> <font face ="Blackadder ITC">    
	<button onclick="#1'"> 
    <a href="#1">First Quarter</a></button>  
    <button onclick="#Use"> 
    <a href="#2">Second Quarter</a></button>  
    <button onclick="#2"> 
    <a href="#3">Third Quarter</a></button>
     <button onclick="#3"> 
    <a href="#4">Fourth Quarter</a></button> 
    <br> </center>


<center>
<dl>
<dd id ="1"><i><b><h1>First Quarter</b></i></dd><br>
</center>


<center>
<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/tle/De Vera.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/tle/1st.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/tle/3.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/tle/4.png" width="1366" height="768">
<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/tle/5.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/tle/6.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/tle/7.png" width="384" height="768"> 

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/tle/8.png" width="384" height="768">

<video width="1280" height="720" controls>
  <source src="C:/Users/JADE CHLOE C DE VERA/Desktop/tleee/8-SCA-DE-VERA-T.L.E-HANDSPA.mp4" type="video/mp4">
</video>

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/tle/10.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/tle/11.png" width="1366" height="768">


<dl>
<dd id ="2"><i><b><h1>Second Quarter</b></i></dd><br>

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/tle/2nd.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/tle/13.png" width="290" height="768">

<video width="1280" height="720" controls>
  <source src="C:/Users/JADE CHLOE C DE VERA/Desktop/tleee/FOOT.mp4" type="video/mp4">
</video>

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/tle/15.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/tle/16.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/tle/17.png" width="714" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/tle/18.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/tle/19.png" width="1366" height="768">


<dl>
<dd id ="3"><i><b><h1>Third Quarter</b></i></dd><br>

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/tleee/1st.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/tleee/22.png." width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/tleee/23.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/tleee/24.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/tleee/25.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/tleee/26.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/tleee/27.png" width="1366" height="768">

<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/tleee/28.png" width="1366" height="768">

<dl>
<dd id ="4"><i><b><h1>Fourth Quarter</b></i></dd><br>
<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/tleee/1st%20(2).png" width="1366" height="768">
<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/tleee/30.png" width="1366" height="768">
<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/tleee/31.png" width="1366" height="768">
<img src="C:/Users/JADE CHLOE C DE VERA/Desktop/tleee/32.png" width="1366" height="768">




<style>
.animated_rainbow_1 {
    font-size: 42px;
    font-family: Arial Black, Gadget, sans-serif;
    background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
    -webkit-animation: animatedBackground_a 5s linear infinite alternate;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #0000;
    background-clip: text;
}

@keyframes animatedBackground_a {
    0% { background-position: 0 0 }
    100% { background-position: -500px 0 }
}

</style>

<!DOCTYPE html>
<html>
<body>

</body>
</html>

    
</body>
</html>