<head>
<style>
body {
  background-color: black;
}
</style>
</head>
<body>


<div class="animated_rainbow_1"><center><h1>DE VERA</div>

<style>
.animated_rainbow_1 {
    font-size: 42px;
    font-family: Arial Black, Gadget, sans-serif;
    background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
    -webkit-animation: animatedBackground_a 5s linear infinite alternate;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #0000;
    background-clip: text;
}

@keyframes animatedBackground_a {
    0% { background-position: 0 0 }
    100% { background-position: -500px 0 }
}

</style>

<center> <font face ="Blackadder ITC">    
	<button onclick="#1'"> 
    <a href="#1">Christian Living</a></button>  
    <button onclick="#1"> 
    <a href="#2">Technology Livelihood Education</a></button>  
    <button onclick="#2"> 
    <a href="#3">English</a></button>
     <button onclick="#3"> 
    <a href="#4">M.A.P.E.H</a></button> 
	 <button onclick="#4"> 
	<a href="#5">Computer</a></button>
	 <button onclick="#5"> 
    <br> </center>

<dl>
<dd id ="1"><i><b><h1><center><a href="sca8deveracl.html">Christian Living</a></b></i></dd><br>

<dl>
<dd id ="2"><i><b><h1><center><a href="8scadeveratle.html">Technology Livelihood Education</a></b></i></dd><br>

<dl>
<dd id ="3"><i><b><h1><center><a href="8scadeveraenglish.html">English</a></b></i></dd><br>

<dl>
<dd id ="4"><i><b><h1><center><a href="8scadeveramapeh.html">M.A.P.E.H</a></b></i></dd><br>

<dl>
<dd id ="5"><i><b><h1><center><a href="8scadeveracomputer.html">Computer</a></b></i></dd><br>

