<head>
<style>
body {
  background-color: #D0CCB9;
}
</style>
</head>
<body>


<div class="animated_rainbow_1"><center><h1>CHRISTIAN LIVING</div>

<style>
.animated_rainbow_1 {
    font-size: 42px;
    font-family: Arial Black, Gadget, sans-serif;
    background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
    -webkit-animation: animatedBackground_a 5s linear infinite alternate;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #0000;
    background-clip: text;
}

@keyframes animatedBackground_a {
    0% { background-position: 0 0 }
    100% { background-position: -500px 0 }
}

</style>

<center> <font face ="Blackadder ITC">    
	<button onclick="#1'"> 
    <a href="#1">First Quarter</a></button>  
    <button onclick="#Use"> 
    <a href="#2">Second Quarter</a></button>  
    <button onclick="#2"> 
    <a href="#3">Third Quarter</a></button>
     <button onclick="#3"> 
    <a href="#4">Fourth Quarter</a></button> 
    <br> </center>


<center>
<dl>
<dd id ="1"><i><b><h1>First Quarter</b></i></dd><br>
</center>

<center>
<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/CL/DE%20VERA.png" width="1366" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/CL/1ST.png" width="1366" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/CL/PRE-TEST.png" width="1366" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/CL/5.png" width="504" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/CL/6.png" width="504" height="768">

<video width="1920" height="1080" controls>
  <source src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/clll/8-SCA-DE%20VERA,%20JADE%20CHLOE%20C..mp4" type="video/mp4">
</video>

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/CL/SUMMATIVE.png" width="1366" height="768"> </left>


<center>
<dl>
<dd id ="2"><i><b><h1>Second Quarter</b></i></dd><br>
</center>

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/CL/2ND.png" width="1366" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/CL/TASKS%20(2).png" width="846" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/CL/12.png" width="846" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/CL/13.png" width="846" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/CL/14.png" width="846" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/CL/15.png" width="846" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/CL/16.png" width="849" height="900">


<center>
<dl>
<dd id ="3"><i><b><h1>Third Quarter</b></i></dd><br>
</center>

<h1><center> Summary of the Gospel of Mark </h1>
<ul>
<h3> <li> The preparation for Jesus' ministry - Mar 1:1-13
<li>His ministry in Galilee - Mar 1:14-9:50
<li>His journey to Jerusalem - Mar 10:1-52
<li>His ministry in Jerusalem - Mar 11:1-13:37
<li>His suffering and death in Jerusalem - Mar 14:1-15:47
<li>His resurrection and appearances - Mar 16:1-13
<li>His great commission and continued work from heaven - Mar 16:14-20 </>
</ul>

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/clll/3rd.png" width="1366" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/clll/29.png" width="1366" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/clll/21.png" width="1366" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/clll/22.png" width="1366" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/clll/28.png" width="1366" height="768">

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/clll/24.png" width="700" height="1000">



<center>
<dl>
<dd id ="4"><i><b><h1>Fourth Quarter</b></i></dd><br>
</center>

<h1><center> Summary of the Gospel of Luke </h1>
<ul>
<h3><li> The preparation for Jesus' ministry - Mar 1:1-13
<li>His ministry in Galilee - Mar 1:14-9:50
<li>His journey to Jerusalem - Mar 10:1-52
<li>His ministry in Jerusalem - Mar 11:1-13:37
<li>His suffering and death in Jerusalem - Mar 14:1-15:47
<li>His resurrection and appearances - Mar 16:1-13
<li>His great commission and continued work from heaven - Mar 16:14-20 </>
</ul>

<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/clll/4th.png" width="1366" height="768">
<img src="file:///C:/Users/JADE%20CHLOE%20C%20DE%20VERA/Desktop/clll/Stampita.png" width="800" height="768">











<style>
.animated_rainbow_1 {
    font-size: 42px;
    font-family: Arial Black, Gadget, sans-serif;
    background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
    -webkit-animation: animatedBackground_a 5s linear infinite alternate;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #0000;
    background-clip: text;
}

@keyframes animatedBackground_a {
    0% { background-position: 0 0 }
    100% { background-position: -500px 0 }
}

</style>

<!DOCTYPE html>
<html>
<body>

</body>
</html>

    
</body>
</html>
